[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://WhatToDoNext.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="WhatToDoNext" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -0.349609
margin_top = 480.35
margin_right = 380.65
margin_bottom = 562.35
custom_fonts/font = ExtResource( 1 )
text = "cool"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true
