[gd_scene load_steps=9 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://sink 3.tscn" type="PackedScene" id=5]
[ext_resource path="res://penguin.tscn" type="PackedScene" id=6]
[ext_resource path="res://TrashCan.tscn" type="PackedScene" id=7]
[ext_resource path="res://OutsideTrash.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 170, 99.291 )
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="NPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 382.794, 86.165 )

[node name="sink 3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 494.793, -96.2551 )

[node name="NPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -118.954, -155.548 )

[node name="penguin" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 274.287, 105.902 )

[node name="penguin2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 267.937, 237.657 )

[node name="penguin3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 391.754, 202.734 )

[node name="OutsideTrash" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -873.93, 852.531 )

[node name="TrashCan" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 215.172, -69.6325 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="NewPenguinTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="took_out_trash" from="YSort/Player" to="." method="_on_Player_took_out_trash"]
[connection signal="did_dishes" from="YSort/sink 3/Dishes" to="." method="_on_Dishes_did_dishes"]
[connection signal="timeout" from="NewPenguinTimer" to="." method="_on_NewPenguinTimer_timeout"]

[editable path="YSort/sink 3"]
[editable path="YSort/sink 3/Dishes"]
[editable path="YSort/sink 3/Dishes/hold e"]
