[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dishes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://sink 3.tscn" type="PackedScene" id=5]
[ext_resource path="res://penguin.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 170, 99.291 )
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="NPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 382.794, 86.165 )

[node name="sink 3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 494.793, -96.2551 )

[node name="NPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -118.954, -155.548 )

[node name="Dishes" parent="." instance=ExtResource( 1 )]
position = Vector2( 631.66, -176.471 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="penguin" parent="." instance=ExtResource( 6 )]
position = Vector2( 260, 144 )
